body {
  margin: 0;
  padding: 0;
  background-image: url("./background.jpg");
  background-size: contain; /* Масштабируем изображение */
  background-position: center;
  position: absolute;
  background-size: cover; /* Масштабируем изображение */
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
}
.wrapper {
  margin: 50px;
  font-size: 17px;
  
}
.wrapper header {
  background-color: white;
  color: black;
}
@keyframes slide{
  from {
    opacity: 0;
    transition: translateY(1000px);
  } to {
    opacity: 1;
    transition: translateY(0px);
  }
}
.team {
  display: flex;
  margin: 50px; 
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 50px;
  animation: slide 2s ease-in-out 1s both;
}
.member {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 30%;
  gap: 5px;
}
.member img {
  width: 60%;
  border-radius: 60%;
}
.member a {
  text-decoration: none;
  color: gray;
}
.member a:hover{
  text-decoration: underline;
}
header {
  margin: 0;
  display: flex;
  flex-direction: row;
  background-color: transparent;
  font-size: 17px;
  color: rgb(7, 7, 7);
  justify-content: space-between;
  padding: 20px 50px;
} 
.nav-list ul {
  list-style-type: none;
  padding: 0;
  margin: 0; 
  display: flex;

} 
.nav-list li {
  margin-left: 50px;
}
.nav-list li a{
  text-decoration: none;
  color: black;
}
.nav-list li a:hover{
  text-decoration: underline;
  color: rgb(233, 233, 233);
}
@keyframes transp {
  from {
    opacity: 0;
  } to {
    opacity: 1;
  }
}
.cran-container{
  background-color:black;
  color: white;
  position: relative;
  overflow: visible;
}
.text-container {
  padding: 50px;
  width: 40%;
  font-size: 25px;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow:visible;
  animation: transp 3s linear forwards;
}
.text-container a {
  font-size: 17px;
  color: white;
  background-color: #000000;
  border-radius: 50px;
  padding: 15px 28px;
  width: 45%;
  box-shadow: 4px 4px 10px rgba(65, 65, 65, 0.5);
  text-align: center;
  text-decoration: none;
  margin-bottom: 70px;
}
.text-container a:hover{
  color: inherit;
  text-decoration: underline;
}
.hero-waves {
  display: block;
  width: 100%;
  height: 60px;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 3;
}

.wave1 use {
  animation: move-forever1 10s linear infinite;
  animation-delay: -2s;
  fill: white;
  opacity: 0.6;
}

.wave2 use {
  animation: move-forever2 8s linear infinite;
  animation-delay: -2s;
  fill: white;
  opacity: 0.4;
}

.wave3 use {
  animation: move-forever3 6s linear infinite;
  animation-delay: -2s;
  fill: white;
  opacity: 0.2;
}

@keyframes move-forever1 {
  0% {
      transform: translate(85px, 0%);
  }

  100% {
      transform: translate(-90px, 0%);
  }
}

@keyframes move-forever2 {
  0% {
      transform: translate(-90px, 0%);
  }

  100% {
      transform: translate(85px, 0%);
  }
}

@keyframes move-forever3 {
  0% {
      transform: translate(-90px, 0%);
  }

  100% {
      transform: translate(85px, 0%);
  }
}

.review-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 20px 50px;
  opacity: 0;
  transform: translateY(50px);
  transition: transform 0.5s, opacity 0.5s;
  /* animation-name: up;
  /* animation-fill-mode: both; */
  /*animation-timing-function: ease-in-out;
  animation-timeline: scroll();
  animation-range: 70% 50%; */
  
}
.review-container button {
  border: none;
  background-color: transparent;
  font-size: 25px;

}
.review-container button:not([disabled]):hover {
  cursor: pointer;
  color:#737373;
}
@keyframes up{
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
.review-greed {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  margin-right: 20px;
  margin-left: 20px;
  gap: 60px;
  font-size: 17px;
  margin-bottom: 50px;
}
.review {
  padding: 0px;
  width: 25%;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.review p {
  width: 100%;
  padding-bottom: 10px;
  border-bottom: 1px dotted black;
  flex-grow: 1;
}
.review figure{
  display: flex; 
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color:#737373;
  gap: 10px;
}
.review img {
  width: 30%;
  height: auto;
  border-radius:50%;   
}
.question-answer{
  margin: 20px 50px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #c6c6c6;;
}
.question-answer[open] {
  background-color: transparent;
}
.question-answer:hover{
  cursor: pointer;

}
.question-answer summary {
  list-style: none; /* Убираем стандартный маркер */
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  font-size: 17px;
  font-weight: 600;
}

.question-answer summary::-webkit-details-marker {
  display: none; /* Убираем стандартный маркер в WebKit-браузерах */
}

.question-answer summary::after {
  content: '▼'; /* Символ стрелки */
  margin-left: auto; /* Перемещаем стрелку вправо */
}

.question-answer[open] summary::after {
  content: '▲'; /* Символ стрелки при открытом состоянии */
}
.question-answer p {
  padding: 10px 20px;
}
.bot{
  margin: 50px;
  opacity: 0;
  transform: translateY(50px);
  transition: transform 0.5s, opacity 0.5s; 
  
  /* animation-name: up;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out; */
  
}
.bot_button {
  background-color: #dcdcdc;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 50px;
  color: black;
  transition: border 0.3 ease background-color 0.3 ease;  
}
.bot_button:hover {
  background-color: #cacaca;
  border: 1px solid rgb(179, 179, 179);
}
.QR {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-between;
}
.QR img {
  height: auto;
  width: 10%;
}
.accordion-qa {
  opacity: 0;
  transform: translateY(50px);
  transition: transform 0.5s, opacity 0.5s;  
}
.description {
  font-size: 20px;
  width: 50%;
  animation: slideUp 2s ease-in-out;
}
footer{
  background-color: black;
  margin-top: 50;

  padding: 20px 50px;
  color: white;
  border: 1px solid black;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  text-decoration: none;
}
.contact-info{
  display:flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
/* footer span, a {
  margin: 20px;
} */
footer a {
  text-decoration: none;
  color: white;
}

footer a:hover{
  text-decoration: underline;
}
.check{
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}

.service-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  font-size: 20px;
}
.service {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
.service img {
  border-radius: 20px;
  width: calc(50% - 30px);
  z-index: 1;
  box-shadow: 7px 7px 14px 7px rgba(65, 65, 65, 0.5);
}
.service-container .service:nth-child(even) img {
  box-shadow: -7px -7px 14px 7px rgba(65, 65, 65, 0.5);
}
.service section {
  width: calc(50% - 30px);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  animation: slideUp 2s ease-out forwards alternate;
  z-index:0;
  opacity: 0.5;

}
.service section h2 {
  margin-bottom: 0px; /* Уменьшает нижний отступ у header */
}
.service-container .service:nth-child(even) {
  flex-direction: row-reverse;
}

@keyframes slideUp {
  from {
    transform: translateX(-500px);
    opacity: 0;
  } to {
    opacity: 1;
    transform: translateX(0px)
  }
}
.button-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: flex-start;
}
.button-container a {
  color: white;
  background-color: black;
  border-radius: 50px;
  padding: 10px 15px;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: space-between;
  border: 3px solid transparent;
  transition: border 0.3s ease;
}
.button-container a:hover {
  border: 3px solid rgb(112, 108, 108);
}

fieldset {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 20px;
  width: 30%;
  margin: 50px;
  padding: 20px 50px;
  background-color: #c2c2c2;
  border-radius: 5px;
  border: none;
  z-index: 1;
  display: none;
}
fieldset legend {
  text-align: center;
  font-size: 17px;
  font-weight: 600;
}
fieldset input {
  width: 100%;
  height: 1.9rem;
  border: none;
  padding: 5px 10px;
  box-shadow: 5px 5px 7px 3px rgb(134, 134, 134);
  /* border-radius: 5px; */
}
fieldset button[type="button"] {
  position: absolute;
  right: 5px;
  top: 5px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
fieldset button[type="button"] :hover {
  scale: 1.5;
}
fieldset.closed {
  display: none;
}

input :active {
  border: none;
}

button[type="submit"] {
  border-radius: 5px;
  border: none;
  background-color: #dcdcdc;
  padding: 10px 20px;
  box-shadow: 5px 5px 7px 3px rgb(134, 134, 134);
  cursor: pointer;
  transition: background-color 0.3s ease;
}
button[type="submit"] :hover{
  background-color: #cacaca;
  border: 1px solid rgb(179, 179, 179);
}
.carousel {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.carousel button {
  background-color: #dcdcdc;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 50px;
  color: black;
  border: 1px solid transparent;
  transition: border 0.3 ease background-color 0.3 ease;
  box-sizing: border-box;
  transition: border 0.3s ease, background-color 0.3s ease;
}
.carousel button:hover {
  cursor: pointer;
  background-color: #cacaca;
  border: 1px solid rgb(179, 179, 179);
  
}
.product {
  width: 70%;
  text-align: center;
}
.carousel img {
  width: 100%;
  border-radius: 10px;
}


/* .accordion-header {
  background-color: #c6c6c6;
  font-size: 17px;
  padding: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.accordion-item {
  margin: 20px;
  border: 1px solid #ccc; 
  border-radius: 5px;
  overflow: hidden;
}

.accordion-header {
  margin: 0;
  background-color: #c6c6c6;
  font-size: 17px;
  padding: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.accordion-header:hover {
  background-color: #e0e0e0;
}

.accordion-content {
  margin: 0px;
  padding: 17px;
  display: none;
  background-color: #fafafa;
  font-size: 16px;
  line-height: 1.6;
}

.accordion-item.active .accordion-icon {
  transform: rotate(180deg); 
}
.accordion-item.active .accordion-content {
  display: block;
}
.accordion-item.active .accordion-header {
  background-color: #fafafa;
} */
/* .wrapper {
  padding: 20px;
  margin: 20px;
  width: 100%;
} */
/* .header-content {
  border-top: 1px solid white;
  margin-top: 50px;
}
.logo {
  height: 100%;
  width: auto;
  overflow: hidden;
  position: relative;
  display: flex;
}
.logo img{
  max-height: 100%;
  max-width: auto;
}

.logo span{
  margin-left: 20px;
}



/* .nav-list li {
  margin-right: 50px; 
}

.nav-list a {
  text-decoration: none; 
  color: inherit; 
} */

/* .nav-list a:hover {
  text-decoration: underline;
}




.review-greed {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
} */
/* .review{
  color: black;
  padding: 10px; 
  margin: 10px; 
  width: calc(25% - 40px); ; 
  box-sizing: border-box;
} */
/* .review p{
  padding: 10px;
  border-bottom: 1px dashed black;
}


.bot{
  margin: 20px;
  opacity: 0;
  transform: translateY(50px);
  transition: transform 0.5s, opacity 0.5s; 

}
.bot_button {
  border: 50%;
  background-color: #dcdcdc;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 50%;
  color: black;
}
.bot_button:hover {
  background-color: #cacaca;
  border: 1px solid rgb(179, 179, 179);
}
.QR {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-between;
  gap: 100px;
}
.QR img {
  height: auto;
  width: 10%;
}



.team {
  margin-left: 100px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  justify-items: center;
  padding: 10px;
}
.member {
  margin-bottom: 20px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.member img {
  width: 33%;
  height: auto;
  display: block;
  border-radius: 50%;
}
h1, p, h2 {
  margin: 20px;
}
 */
